3fd = []
7zip = []
abseil = []
ace = []
activemq-cpp = []
ade = []
aixlog = []
alac = []
alac-decoder = []
alembic = []
aliyun-oss-c-sdk = []
allegro5 = []
ampl-mp = []
amqpcpp = []
anax = []
angelscript = []
angle = []
antlr4 = []
any-lite = []
anyrpc = []
apr = []
apr-util = []
arb = []
argagg = []
argh = []
argparse = []
args = []
argtable2 = []
argtable3 = []
armadillo = []
arrow = []
asio = []
asmjit = []
assimp = []
asynch = []
asyncplusplus = []
atk = []
atkmm = []
atlmfc = []
aubio = []
aurora = []
autobahn = []
avro-c = []
aws-c-common = []
aws-c-event-stream = []
aws-checksums = []
aws-lambda-cpp = []
aws-sdk-cpp = []
azmq = []
azure-c-shared-utility = []
azure-iot-sdk-c = []
azure-macro-utils-c = []
azure-storage-cpp = []
azure-uamqp-c = []
azure-uhttp-c = []
azure-umqtt-c = []
basisu = []
bde = []
bdwgc = []
beast = []
benchmark = []
bento4 = []
berkeleydb = []
bfgroup-lyra = []
bigint = []
binn = []
bitserializer = []
bitserializer-cpprestjson = []
bitserializer-rapidjson = []
bitsery = []
blaze = []
blend2d = []
blosc = []
bond = []
boolinq = []
boost = []
boost-accumulators = []
boost-algorithm = []
boost-align = []
boost-any = []
boost-array = []
boost-asio = []
boost-assert = []
boost-assign = []
boost-atomic = []
boost-beast = []
boost-bimap = []
boost-bind = []
boost-build = []
boost-callable-traits = []
boost-chrono = []
boost-circular-buffer = []
boost-compatibility = []
boost-compute = []
boost-concept-check = []
boost-config = []
boost-container = []
boost-container-hash = []
boost-context = []
boost-contract = []
boost-conversion = []
boost-convert = []
boost-core = []
boost-coroutine = []
boost-coroutine2 = []
boost-crc = []
boost-date-time = []
boost-detail = []
boost-di = []
boost-disjoint-sets = []
boost-dll = []
boost-dynamic-bitset = []
boost-endian = []
boost-exception = []
boost-fiber = []
boost-filesystem = []
boost-flyweight = []
boost-foreach = []
boost-format = []
boost-function = []
boost-functional = []
boost-function-types = []
boost-fusion = []
boost-geometry = []
boost-gil = []
boost-graph = []
boost-graph-parallel = []
boost-hana = []
boost-heap = []
boost-histogram = []
boost-hof = []
boost-icl = []
boost-integer = []
boost-interprocess = []
boost-interval = []
boost-intrusive = []
boost-io = []
boost-iostreams = []
boost-iterator = []
boost-lambda = []
boost-lexical-cast = []
boost-locale = []
boost-local-function = []
boost-lockfree = []
boost-log = []
boost-logic = []
boost-math = []
boost-metaparse = []
boost-modular-build-helper = []
boost-move = []
boost-mp11 = []
boost-mpi = []
boost-mpl = []
boost-msm = []
boost-multi-array = []
boost-multi-index = []
boost-multiprecision = []
boost-numeric-conversion = []
boost-odeint = []
boost-optional = []
boost-outcome = []
boost-parameter = []
boost-parameter-python = []
boost-phoenix = []
boost-poly-collection = []
boost-polygon = []
boost-pool = []
boost-predef = []
boost-preprocessor = []
boost-process = []
boost-program-options = []
boost-property-map = []
boost-property-tree = []
boost-proto = []
boost-ptr-container = []
boost-python = []
boost-qvm = []
boost-random = []
boost-range = []
boost-ratio = []
boost-rational = []
boost-regex = []
boost-safe-numerics = []
boost-scope-exit = []
boost-serialization = []
boost-signals = []
boost-signals2 = []
boost-smart-ptr = []
boost-sort = []
boost-spirit = []
boost-stacktrace = []
boost-statechart = []
boost-static-assert = []
boost-system = []
boost-test = []
boost-thread = []
boost-throw-exception = []
boost-timer = []
boost-tokenizer = []
boost-tti = []
boost-tuple = []
boost-type-erasure = []
boost-type-index = []
boost-typeof = []
boost-type-traits = []
boost-ublas = []
boost-units = []
boost-unordered = []
boost-utility = []
boost-uuid = []
boost-variant = []
boost-variant2 = []
boost-vcpkg-helpers = []
boost-vmd = []
boost-wave = []
boost-winapi = []
boost-xpressive = []
boost-yap = []
botan = []
box2d = []
breakpad = []
brigand = []
brotli = []
brunocodutra-metal = []
brynet = []
bullet3 = []
butteraugli = []
byte-lite = []
bzip2 = []
caf = []
caffe2 = []
cairo = []
cairomm = []
capnproto = []
capstone = []
c-ares = []
cartographer = []
casclib = []
catch = []
catch2 = []
catch-classic = []
cccapstone = []
ccd = []
ccfits = []
cctz = []
celero = []
cello = []
cereal = []
ceres = []
cfitsio = []
cgal = []
cgicc = []
cgl = []
cgltf = []
chaiscript = []
chakracore = []
charls = []
chartdir = []
check = []
chipmunk = []
chmlib = []
cimg = []
cityhash = []
civetweb = []
cjson = []
clapack = []
clara = []
clblas = []
clblast = []
clfft = []
cli = []
cli11 = []
clickhouse-cpp = []
clipp = []
clockutils = []
clp = []
clue = []
cmark = []
cmcstl2 = []
cmocka = []
cnl = []
coinutils = []
collada-dom = []
concurrentqueue = []
console-bridge = []
constexpr = []
coolprop = []
coroutine = []
corrade = []
cpp-base64 = []
cppcms = []
cppcodec = []
cppfs = []
cppgraphqlgen = []
cpp-httplib = []
cppitertools = []
cppkafka = []
cppmicroservices = []
cpp-netlib = []
cpp-peglib = []
cpp-redis = []
cpprestsdk = []
cpp-taskflow = []
cpptoml = []
cppunit = []
cpputest = []
cppwinrt = []
cppzmq = []
cpr = []
cpuinfo = []
crc32c = []
crfsuite = []
crossguid = []
crow = []
cryptopp = []
ctbignum = []
ctemplate = []
ctre = []
cub = []
cuda = []
cudnn = []
cunit = []
curl = []
curlpp = []
cute-headers = []
cutelyst2 = []
cxxopts = []
czmq = []
darknet = []
darts-clone = []
date = []
dbg-macro = []
dbow2 = []
dbow3 = []
dcmtk = []
decimal-for-cpp = []
detours = []
devicenameresolver = []
devil = []
dimcli = []
directxmesh = []
directxtex = []
directxtk = []
directxtk12 = []
dirent = []
discord-rpc = []
discount = []
distorm = []
dlfcn-win32 = []
dlib = []
dmlc = []
docopt = []
doctest = []
double-conversion = []
dpdk = []
draco = []
drlibs = []
dtl = []
duckx = []
duilib = []
duktape = []
dx = []
dxut = []
eastl = []
easycl = []
easyhook = []
easyloggingpp = []
ebml = []
ecm = []
ecsutil = []
effolkronium-random = []
egl-registry = []
eigen3 = []
embree2 = []
embree3 = []
enet = []
ensmallen = []
entityx = []
entt = []
epsilon = []
esaxx = []
evpp = []
exiv2 = []
expat = []
expected-lite = []
exprtk = []
fadbad = []
fann = []
fastcdr = []
fast-cpp-csv-parser = []
fastfeat = []
fastlz = []
fastrtps = []
fcl = []
fdk-aac = []
fdlibm = []
ffmpeg = []
ffnvcodec = []
fftw3 = []
fftwpp = []
field3d = []
fizz = []
flann = []
flatbuffers = []
flint = []
fltk = []
fluidsynth = []
fmem = []
fmi4cpp = []
fmilib = []
fmt = []
folly = []
fontconfig = []
foonathan-memory = []
forest = []
forge = []
fplus = []
freeglut = []
freeimage = []
freeopcua = []
freerdp = []
freetds = []
freetype = []
freetype-gl = []
freexl = []
fribidi = []
fruit = []
ftgl = []
fuzzylite = []
g2o = []
g3log = []
gainput = []
gamma = []
gaussianlib = []
gcem = []
gdal = []
gdcm = []
gdcm2 = []
gdk-pixbuf = []
genann = []
geogram = []
geographiclib = []
geos = []
geotrans = []
getopt = []
getopt-win32 = []
gettext = []
gettimeofday = []
gflags = []
gherkin-c = []
giflib = []
gl2ps = []
gl3w = []
glad = []
glbinding = []
glew = []
glfw3 = []
gli = []
glib = []
glibmm = []
glm = []
globjects = []
glog = []
glslang = []
gmime = []
gmmlib = []
googleapis = []
google-cloud-cpp = []
google-cloud-cpp-common = []
gppanel = []
graphicsmagick = []
graphite2 = []
graphqlparser = []
greatest = []
grpc = []
grppi = []
gsl = []
gsl-lite = []
gsoap = []
gtest = []
gtk = []
gtkmm = []
gts = []
guetzli = []
gumbo = []
halide = []
harfbuzz = []
hayai = []
hdf5 = []
hedley = []
hfsm2 = []
hidapi = []
highfive = []
hpx = []
http-parser = []
hungarian = []
hunspell = []
hwloc = []
hyperscan = []
hypre = []
icu = []
ideviceinstaller = []
idevicerestore = []
if97 = []
igloo = []
ignition-cmake0 = []
ignition-common1 = []
ignition-fuel-tools1 = []
ignition-math4 = []
ignition-modularscripts = []
ignition-msgs1 = []
ignition-transport4 = []
ilmbase = []
imgui = []
imgui-sfml = []
immer = []
inih = []
inja = []
intel-ipsec = []
intel-mkl = []
intelrdfpmathlib = []
io2d = []
irrlicht = []
isal = []
ismrmrd = []
itk = []
itpp = []
ixwebsocket = []
jack2 = []
jansson = []
jasper = []
jbig2dec = []
jbigkit = []
jemalloc = []
jinja2cpplight = []
jsmn = []
json11 = []
json5-parser = []
json-c = []
jsoncons = []
jsoncpp = []
json-dto = []
jsonnet = []
json-spirit = []
jwt-cpp = []
jxrlib = []
kangaru = []
kcp = []
kd-soap = []
kealib = []
keystone = []
kf5archive = []
kf5holidays = []
kf5plotting = []
kinectsdk1 = []
kinectsdk2 = []
kvasir-mpl = []
lastools = []
laszip = []
lazy-importer = []
lcm = []
lcms = []
leaf = []
lemon = []
leptonica = []
lest = []
leveldb = []
libaiff = []
libarchive = []
libass = []
libbf = []
libbson = []
libcds = []
libcerf = []
libconfig = []
libconfuse = []
libcopp = []
libcrafter = []
libcroco = []
libcuckoo = []
libdatrie = []
libdisasm = []
libdivide = []
libdshowcapture = []
libepoxy = []
libevent = []
libexif = []
libfabric = []
libffi = []
libflac = []
libfreenect2 = []
libftdi = []
libftdi1 = []
libgd = []
libgeotiff = []
libgit2 = []
libgo = []
libgta = []
libguarded = []
libharu = []
libhydrogen = []
libiconv = []
libics = []
libideviceactivation = []
libidn2 = []
libigl = []
libimobiledevice = []
libirecovery = []
libjpeg-turbo = []
libkml = []
liblas = []
liblbfgs = []
liblemon = []
liblinear = []
liblo = []
liblsl = []
liblzma = []
libmad = []
libmariadb = []
libmaxminddb = []
libmesh = []
libmicrohttpd = []
libmikmod = []
libmodbus = []
libmodplug = []
libmorton = []
libmspack = []
libmupdf = []
libmysql = []
libnice = []
libnoise = []
libodb = []
libodb-boost = []
libodb-mysql = []
libodb-pgsql = []
libodb-sqlite = []
libogg = []
libopenmpt = []
libopusenc = []
libosip2 = []
libp7-baical = []
libp7client = []
libpcap = []
libpff = []
libplist = []
libpmemobj-cpp = []
libpng = []
libpng-apng = []
libpopt = []
libpq = []
libpqxx = []
libqglviewer = []
libqrencode = []
librabbitmq = []
libraqm = []
libraw = []
librdkafka = []
libressl = []
librsvg = []
librsync = []
librtmp = []
libsamplerate = []
libsigcpp = []
libsndfile = []
libsodium = []
libsoundio = []
libspatialindex = []
libspatialite = []
libsquish = []
libsrt = []
libsrtp = []
libssh = []
libssh2 = []
libstemmer = []
libstk = []
libsvm = []
libtheora = []
libtins = []
libtorrent = []
libu2f-server = []
libudis86 = []
libudns = []
libui = []
libunibreak = []
libusb = []
libusbmuxd = []
libusb-win32 = []
libuuid = []
libuv = []
libvorbis = []
libvpx = []
libwebm = []
libwebp = []
libwebsockets = []
libxlsxwriter = []
libxml2 = []
libxmlpp = []
libxmp-lite = []
libxslt = []
libyaml = []
libyuv = []
libzen = []
libzip = []
libzippp = []
linalg = []
linenoise-ng = []
live555 = []
llgl = []
llvm = []
lmdb = []
lodepng = []
log4cplus = []
log4cpp = []
loguru = []
lpeg = []
lua = []
luabridge = []
luafilesystem = []
luajit = []
luasocket = []
lz4 = []
lzfse = []
lzo = []
magic-enum = []
magic-get = []
magnum = []
magnum-extras = []
magnum-integration = []
magnum-plugins = []
mapbox-variant = []
marl = []
mathc = []
mathgl = []
matio = []
matplotlib-cpp = []
matroska = []
mbedtls = []
mdnsresponder = []
mecab = []
meschach = []
metis = []
mgnlibs = []
mhook = []
milerius-sfml-imgui = []
mimalloc = []
minhook = []
minifb = []
minimp3 = []
minisat-master-keying = []
minitrace = []
miniupnpc = []
miniz = []
minizip = []
mio = []
mlpack = []
mman = []
mmx = []
modp-base64 = []
mongo-c-driver = []
mongo-cxx-driver = []
mongoose = []
monkeys-audio = []
moos-core = []
moos-essential = []
moos-ui = []
morton-nd = []
mosquitto = []
mozjpeg = []
mp3lame = []
mpark-variant = []
mpfr = []
mpg123 = []
mpi = []
mpir = []
mpmcqueue = []
ms-angle = []
msgpack = []
ms-gsl = []
msinttypes = []
msix = []
msmpi = []
mujs = []
muparser = []
nameof = []
nana = []
nanodbc = []
nanogui = []
nanomsg = []
nanopb = []
nanorange = []
nanort = []
nano-signal-slot = []
nanovg = []
nativefiledialog = []
netcdf-c = []
netcdf-cxx4 = []
networkdirect-sdk = []
nghttp2 = []
nlohmann-fifo-map = []
nlohmann-json = []
nlopt = []
nmap = []
nmslib = []
nng = []
nngpp = []
nonius = []
nrf-ble-driver = []
nt-wrapper = []
nuklear = []
numactl = []
nvtt = []
observer-ptr-lite = []
octomap = []
ode = []
offscale-libetcd-cpp = []
ogdf = []
ogre = []
ois = []
ompl = []
oniguruma = []
open62541 = []
openal-soft = []
openblas = []
opencensus-cpp = []
opencl = []
opencolorio = []
opencsg = []
opencv = []
opencv3 = []
opencv4 = []
openexr = []
opengl = []
opengl-registry = []
openigtlink = []
openimageio = []
openjpeg = []
openmama = []
openmesh = []
openmpi = []
openmvg = []
openmvs = []
openni2 = []
openscap = []
openssl = []
openssl-unix = []
openssl-uwp = []
openssl-windows = []
opentracing = []
openvdb = []
openvpn3 = []
openvr = []
openxr-loader = []
optional-bare = []
optional-lite = []
opus = []
opusfile = []
orc = []
orocos-kdl = []
osg = []
osgearth = []
osg-qt = []
osi = []
otl = []
outcome = []
paho-mqtt = []
paho-mqttpp3 = []
pango = []
pangolin = []
pangomm = []
parallel-hashmap = []
parallelstl = []
parmetis = []
parquet = []
parson = []
pbc = []
pcg = []
pcl = []
pcre = []
pcre2 = []
pdal = []
pdal-c = []
pdcurses = []
pdqsort = []
pegtl = []
pegtl-2 = []
pfultz2-linq = []
phnt = []
physfs = []
physx = []
picojson = []
picosha2 = []
piex = []
pistache = []
pixel = []
pixman = []
platform-folders = []
plf-colony = []
plf-list = []
plf-nanotimer = []
plf-stack = []
plib = []
plibsys = []
plog = []
plplot = []
plustache = []
pmdk = []
pngwriter = []
poco = []
podofo = []
polyclipping = []
polyhook2 = []
ponder = []
portable-snippets = []
portaudio = []
portmidi = []
ppconsul = []
pprint = []
pqp = []
p-ranav-csv = []
proj = []
proj4 = []
prometheus-cpp = []
protobuf = []
ptex = []
pthread = []
pthreads = []
pugixml = []
pybind11 = []
pystring = []
python2 = []
python3 = []
qca = []
qcustomplot = []
qhull = []
qpid-proton = []
qscintilla = []
qt5 = []
qt5-3d = []
qt5-activeqt = []
qt5-base = []
qt5-charts = []
qt5-connectivity = []
qt5-datavis3d = []
qt5-declarative = []
qt5-gamepad = []
qt5-graphicaleffects = []
qt5-imageformats = []
qt5-location = []
qt5-macextras = []
qt5-modularscripts = []
qt5-mqtt = []
qt5-multimedia = []
qt5-networkauth = []
qt5-purchasing = []
qt5-quickcontrols = []
qt5-quickcontrols2 = []
qt5-remoteobjects = []
qt5-script = []
qt5-scxml = []
qt5-sensors = []
qt5-serialport = []
qt5-speech = []
qt5-svg = []
qt5-tools = []
qt5-virtualkeyboard = []
qt5-webchannel = []
qt5-websockets = []
qt5-webview = []
qt5-winextras = []
qt5-xmlpatterns = []
qt-advanced-docking-system = []
qtkeychain = []
quantlib = []
quickfast = []
quickfix = []
quirc = []
qwt = []
rabit = []
ragel = []
rang = []
range-v3 = []
range-v3-vs2015 = []
rapidcheck = []
rapidjson = []
rapidstring = []
rapidxml = []
rapidxml-ns = []
raylib = []
re2 = []
readerwriterqueue = []
readline = []
readline-win32 = []
readosm = []
realsense2 = []
recast = []
refprop-headers = []
reproc = []
restbed = []
restclient-cpp = []
restinio = []
rhash = []
riffcpp = []
ring-span-lite = []
roaring = []
robin-hood-hashing = []
robin-map = []
rocksdb = []
rpclib = []
rs-core-lib = []
rtmidi = []
rttr = []
rxcpp = []
rxqt = []
safeint = []
sais = []
sajson = []
scintilla = []
sciter = []
scnlib = []
scylla-wrapper = []
sdformat6 = []
sdl1 = []
sdl1-net = []
sdl2 = []
sdl2-gfx = []
sdl2-image = []
sdl2-mixer = []
sdl2-net = []
sdl2pp = []
sdl2-ttf = []
secp256k1 = []
selene = []
sentencepiece = []
septag-sx = []
seqan = []
sf2cute = []
sfgui = []
sfml = []
shaderc = []
shapelib = []
shiva = []
shiva-sfml = []
shogun = []
signalrclient = []
sigslot = []
simde = []
simdjson = []
simpleini = []
slikenet = []
smpeg2 = []
snappy = []
sndfile = []
snowhouse = []
so5extra = []
sobjectizer = []
soci = []
socket-io-client = []
soil = []
soil2 = []
sokol = []
sol2 = []
solid3 = []
sophus = []
soundtouch = []
soxr = []
spaceland = []
span-lite = []
sparsehash = []
sparsepp = []
spatialite-tools = []
spdk = []
spdk-dpdk = []
spdk-ipsec = []
spdk-isal = []
spdlog = []
spectra = []
speex = []
speexdsp = []
spirit-po = []
spirv-cross = []
spirv-headers = []
spirv-tools = []
sprout = []
spscqueue = []
sqlite3 = []
sqlitecpp = []
sqlite-modern-cpp = []
sqlite-orm = []
sqlpp11 = []
sqlpp11-connector-mysql = []
sqlpp11-connector-sqlite3 = []
status-value-lite = []
stb = []
stlab = []
stormlib = []
strict-variant = []
string-theory = []
string-view-lite = []
strtk = []
stxxl = []
suitesparse = []
sundials = []
systemc = []
szip = []
tacopie = []
taglib = []
taocpp-json = []
tap-windows6 = []
tbb = []
tcl = []
tclap = []
telnetpp = []
tensorflow-cc = []
tesseract = []
tgc = []
tgui = []
theia = []
think-cell-range = []
thor = []
thrift = []
tidy-html5 = []
tiff = []
tinkerforge = []
tiny-aes-c = []
tiny-bignum-c = []
tinycthread = []
tinydir = []
tiny-dnn = []
tinyexif = []
tinyexr = []
tinyfiledialogs = []
tinygltf = []
tinynpy = []
tinyobjloader = []
tiny-process-library = []
tiny-regex-c = []
tinyspline = []
tinythread = []
tinytoml = []
tinyutf8 = []
tinyxml = []
tinyxml2 = []
tl-expected = []
tl-function-ref = []
tl-optional = []
tmx = []
tmxlite = []
tmxparser = []
tool-meson = []
torch-th = []
tre = []
treehopper = []
trompeloeil = []
tsl-hopscotch-map = []
tsl-ordered-map = []
tsl-sparse-map = []
tweeny = []
type-lite = []
umock-c = []
unicorn = []
unicorn-lib = []
units = []
unittest-cpp = []
unrar = []
upb = []
urdfdom = []
urdfdom-headers = []
uriparser = []
usbmuxd = []
usd = []
usockets = []
usrsctp = []
utf8h = []
utf8proc = []
utfcpp = []
utfz = []
uvatlas = []
uvw = []
uwebsockets = []
valijson = []
value-ptr-lite = []
variant-lite = []
vcglib = []
vectorclass = []
visit-struct = []
vlpp = []
volk = []
vtk = []
vtk-dicom = []
vulkan = []
vulkan-hpp = []
vulkan-memory-allocator = []
vxl = []
wampcc = []
wangle = []
wavpack = []
websocketpp = []
wepoll = []
wg21-sg14 = []
wil = []
wildmidi = []
wincrypt = []
winpcap = []
winreg = []
winsock2 = []
wintoast = []
woff2 = []
wordnet = []
wpilib = []
wren = []
wt = []
wtl = []
wxwidgets = []
x264 = []
x265 = []
xalan-c = []
xerces-c = []
xeus = []
xlnt = []
xmlsec = []
xmsh = []
xorstr = []
x-plane = []
xproperty = []
xsimd = []
xtensor = []
xtensor-blas = []
xtensor-io = []
xtl = []
xxhash = []
yajl = []
yaml-cpp = []
yara = []
yasm = []
yato = []
yoga = []
z3 = []
z85 = []
zeromq = []
zfp = []
zlib = []
zookeeper = []
zopfli = []
zserge-webview = []
zstd = []
zstr = []
zxing-cpp = []
zydis = []
zyre = []
zziplib = []